<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!--<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">-->
  <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #mask{
      position: fixed;
      width: 100%;
      height: 100%;
    }
    #mask .mask_Top{
      position: absolute;
      left: 0;
      top: 0;
      background:  #009ee0;
      width: 100%;
      height: 50%;
      transition: height 1s;
    }
    #mask .mask_Bottom{
      position: absolute;
      left: 0;
      bottom: 0;
      background:  #009ee0;
      width: 100%;
      height: 50%;
      transition: height 1s;
    }
    #mask .mask_line{
      position: absolute;
      top:50%;
      left: 0;
      height: 5px;
      background: #ffffff;
      transition: width 1s;

    }
  </style>
</head>
<body>

<section id="mask">
  <div class="mask_Top"></div>
  <div class="mask_Bottom"></div>
  <div class="mask_line"></div>
</section>

</body>
<script>
window.onload=function () {


  var maskNode=document.querySelector('#mask')
  var maskLineNode=document.querySelector('#mask .mask_line')
  var maskTopNode=document.querySelector('#mask .mask_Top')
  var maskBottomNode=document.querySelector('#mask .mask_Bottom')

  bootAnimation()
  function bootAnimation() {
    var arr = ['bg1.jpg','bg2.jpg','bg3.jpg','bg4.jpg','bg5.jpg','about1.jpg','about2.jpg','about3.jpg','about4.jpg','worksimg1.jpg','worksimg2.jpg','worksimg3.jpg','worksimg4.jpg','team.png','greenLine.png'];
    var percent=0
    for(var i=0;i<arr.length;i++){
      var img=new Image()
      img.src='./img/'+arr[i]
      img.onload=function () {
        percent++
        maskLineNode.style.width=percent/arr.length*100+'%'
      }
    }
    maskLineNode.addEventListener('transitionend',function () {
      maskTopNode.style.height=0
      maskBottomNode.style.height=0
      maskLineNode.style.width='none'
    })
    maskTopNode.addEventListener('transitionend',function () {
      maskNode.remove()
    })

  }

}
</script>
</html>